# economius

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/economius/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/economius/src/main/java/com/ssafy/economius/: EconomiusApplication.java
backend/economius/src/main/java/com/ssafy/economius/common/exception/: CustomWebsocketException.java  CustomWebsocketRoomException.java  NotPlayerToRollException.java
backend/economius/src/main/java/com/ssafy/economius/common/handler/: ExceptionHandler.java  WebSocketExceptionHandler.java
backend/economius/src/main/java/com/ssafy/economius/common/util/: JwtUtil.java
backend/economius/src/main/java/com/ssafy/economius/config/: ClientConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/economius/src/main/java/com/ssafy/economius/game/constant/: Event.java  EventMoney.java  Insurance.java  (+10 more)
backend/economius/src/main/java/com/ssafy/economius/jwt/: JwtTokenProvider.java
backend/economius/src/main/java/com/ssafy/economius/oauth/: AuthController.java  AuthResponse.java  AuthResponseBody.java  AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java
backend/economius/src/main/resources/: logback-spring.xml
backend/economius/src/test/java/com/ssafy/economius/: EconomiusApplicationTests.java
(+405 files in other folders)
